spring.application.name=spring

spring.datasource.url=jdbc:postgresql://localhost:5434/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.net.ttddyy.dsproxy.listener=debug

#spring.sql.init.mode=always
#spring.sql.init.encoding=UTF-8
#spring.sql.init.separator=;
#spring.sql.init.continue-on-error=true


